.content
  padding-top: 116px
  &-wrapper
    display: grid
    grid-template-rows: repeat(8,93px )
    grid-template-columns: repeat(24, 70px )
  &-wrap
    display: grid
    grid-template-rows: repeat(8,93px )
    grid-template-columns: repeat(24, 70px )

  &-link
    &__wrapper
      display: flex
      align-items: center
      gap: 20px
    &__text
      display: flex
      flex-direction: column
      width: 374px
    &__img
      width: 116px
      transition: width .5s
      &:hover
        width: 125px

    &__span
      font-size: 33px
      color: #007854
      &-big
        font-size: 33px
        text-transform: uppercase
        color: #664A27
  &__image
    grid-row: 2
    grid-column: 7

  &-link
    display: flex
    align-items: center
    flex-direction: row
    text-decoration: none

  &-link:nth-child(1)
    grid-row: 1
    grid-column: 8
    transform: translate(14px, -8px)
  &-link:nth-child(2)
    grid-row: 2
    grid-column: 17
    transform: translate(26px, 10px)
  &-link:nth-child(3)
    grid-row: 5
    grid-column: 19

  &-link:nth-child(4)
    grid-row: 7
    grid-column: 17
    transform: translate(24px, 62px)
  &-link:nth-child(5)
    grid-row: 7
    grid-column: 2
    transform: translate(-52px, 63px)
  &-link:nth-child(6)
    grid-row: 5
    grid-column: 0
    transform: translate(-52px, -1px)
  &-link:nth-child(7)
    grid-row: 2
    grid-column: 2
    transform: translate(-52px, 10px)
