.header
  background-color: #EBECEC
  padding-top: 60px
  padding-bottom: 30px
  &-wrapper
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
  &-title
    color: #5C6366
    text-transform: uppercase
    font-size: 56
  &-back
    background-color: #007854
    color: #fff
    outline: none
    border-radius: 5px
    border: none
    padding: 5px 20px
    text-transform: uppercase
    cursor: pointer
    text-decoration: none
  &-logo
    width: 270px
    height: 86px
